#config file for the icbot bot
oauth=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
nick=genericBotname
admin=genericAdminUsername
sqlserver=sql.example.com
sqluser=exampleSQLUser
sqlpass=exampleSQLPassword
sqldbname=exampleSQLDatabase

#change the parameter for your own use! DO NOT USE quotation marks " "

#view README.md for instructions